<!DOCTYPE html>

<html class lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Philip Dangerfield</title>
    <link rel="stylesheet" href="./Main/assests/css/reset.css" />
    <link rel="stylesheet" href="./Main/assets/css/style.css" />
</head>

<body>
    <header class="main-header">
        <img src="./Main/assets/images/CADB3A47-B94A-4CA8-96D3-D8BB2C38DC92_1_105_c.jpeg" height="100" width="75" alt="Picture of the Dangerfield Family, Husband and Wife with 2 children, boy and girl">
            
       <h1>Philip Dangerfield</h1>
    </header>

    <nav>
        <a href="#aboutme">About Me</a>
        <a href="#work">Work</a>
        <a href="./Main/assets/images/Philip Dangerfield Resume.pdf">Resume</a>
        <a href="#contactme">Contact Me</a>
    </nav>

    <main>
        <aside>

            <h2 id="aboutme">About Me</h2>
            <p>I am a father of 3 beautiful children and a husband to my wonderful wife. For work I have worked in either home security or solar for the past 10 years. I have been very much customer facing for that time
                working on logistics and the technical side of the equipment that we use. For around 4-5 years I have wanted to learn software development but the time
                never felt right. I made the jump and applied for the coding bootcamp at the University of Utah. During this class I have learned a lot and am excited to continue to learn.
            
            </p>
            <p>I enjoying being outside and either hiking, riding my bike or playing disc golf. I am a Harry Potter nerd when it comes to
                the books  </p>
        </aside>

        <div id="work" class="projects">
            <section class="card">
                <header>HTML</header>
                <a href="https://help.fluenthome.com/"><img src="./Main/assets/images/HTML image.png"
                        alt="picture of a screen with html" class="zoom"></a>

            </section>


            <section class="card">
                <header>.css</header>
                <img src="./Main/assets/images/css image.jpeg" alt="picture of a screen with css">
            </section>
            <section class="card">
                <header>.js</header>
                <img src="./Main/assets/images/js image.jpeg" alt="picture of a screen with css">

            </section>
            <section class="card">
                <header>API's</header>
                <img src="./Main/assets/images/api image.png" alt="picture of a screen with css">
            </section>

        </div>



    </main>
    <!-- Footer -->
    <footer>
        <h2 id="contactme">Contact Me</h2>
        <p><a href="tel:18019953404">Phone</a></p>
        <p><a href="mailto: philipdangerfield1@gmail.com">Email</a></p>
        <p><a href="https://github.com/pdangerfield">Github</a></p>
        <p><a href="https://www.linkedin.com/in/philip-dangerfield-142108260/">Linkedin</a></p>
    </footer>
</body>






</html>